{
  "name": "nexrender",
  "version": "0.3.3",
  "description": "Automate your After Effects project creation and rendering routine.",
  "main": "index.js",
  "bin": {
    "nexrender": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Inlife",
    "email": "vladgritsenko@gmail.com",
    "url": "http://github.com/inlife"
  },
  "repository": "inlife/nexrender",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "cli": "^0.11.1",
    "download": "^4.4.3",
    "express": "^4.13.4",
    "fs-extra": "^0.26.5",
    "jimp": "^0.2.21",
    "lowdb": "^0.12.3",
    "mkdirp": "^0.5.1",
    "morgan": "^1.6.1",
    "node-dir": "^0.1.11",
    "request": "^2.69.0",
    "shortid": "^2.2.4",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "chai-fs": "^0.1.0",
    "istanbul": "^0.4.2"
  }
}
