{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Worker",
        "cwd": "${workspaceFolder}",
        "protocol": "inspector",
        "env": {
            "NEXRENDER_FFMPEG": "/usr/local/bin/ffmpeg",
            "NEXRENDER_API_POLLING": "1000",
            "PLAINLY_CACHE_DIR": "/Users/daniel/plainly"
        },
        "program": "${workspaceFolder}/packages/nexrender-worker/src/bin.js",
        "args": ["--host", "http://localhost:3050", "--secret", "nexrender"]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Server",
        "cwd": "${workspaceFolder}",
        "protocol": "inspector",
        "env": {
            "NEXRENDER_DATABASE": "/etc/nexrender/database.json"
        },
        "program": "${workspaceFolder}/packages/nexrender-server/src/bin.js",
        "args": ["--port", "3050", "--secret", "nexrender"]
      }
    ]
}
